# FindPlace2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lux/tpkakaosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lux/tpkakaosearch/: G.kt  GlobalApplication.kt
app/src/main/java/com/lux/tpkakaosearch/activities/: EmailSignInActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/lux/tpkakaosearch/adapters/: PlaceLIstRecyclerAdapter.kt
app/src/main/java/com/lux/tpkakaosearch/fragments/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/lux/tpkakaosearch/model/: KakaoSearchPlaceResponse.kt  NaverUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/lux/tpkakaosearch/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: background_choice.xml  background_choice_selected.xml  background_login_tv_go.xml  background_round_rectangle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  splash.xml
app/src/main/res/layout/: activity_email_sign_in.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_sign_up.xml  choice_list.xml  fragment_place_list.xml  fragment_place_map.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: actionbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lux/tpkakaosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
