<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  카카오 MapView 가 보여질 컨테이너용 뷰 그룹  -->
    <RelativeLayout
        android:id="@+id/contianer_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>